# mj_pluginsupport

./: README.md  build.gradle  common.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/pluginsupportx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/pluginsupportx/: MainActivity.kt
app/src/main/java/com/mx/pluginsupportx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mx/pluginsupportx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-constant/: build.gradle
sample-constant/src/main/: AndroidManifest.xml
sample-constant/src/main/java/androidx/support/magic/sample/constant/: Constant.java
sample-host/: build.gradle  proguard-rules.pro
sample-host-lib/: build.gradle  sample-host-lib.pro
sample-host-lib/src/main/: AndroidManifest.xml
sample-host-lib/src/main/java/androidx/support/magic/sample/host/lib/: HostAddPluginViewContainer.java  HostAddPluginViewContainerHolder.java  HostUiLayerProvider.java  LoadPluginCallback.java
sample-host/src/main/: AndroidManifest.xml
sample-host/src/main/assets/: pluginmanager.apk  sample-manager-debug.apk
sample-host/src/main/java/androidx/support/magic/sample/host/: AndroidLogLoggerFactory.java  HostApplication.java  MainActivity.java  Plugin2ProcessPPS.java  PluginHelper.java  PluginLoadActivity.java  PluginProcessPPS.java
sample-host/src/main/java/androidx/support/magic/sample/host/manager/: FixedPathPmUpdater.java  Shadow.java
sample-host/src/main/java/androidx/support/magic/sample/host/plugin_view/: HostAddPluginViewActivity.java  MainProcessManagerReceiver.java
sample-host/src/main/java/com/hyh/shlgiy/ui/: CollectionsActivity.java
sample-loader/: README.txt  build.gradle  proguard-rules.pro
sample-loader/src/main/: AndroidManifest.xml
sample-loader/src/main/java/androidx/support/magic/core/manifest_parser/: PluginManifest.java
sample-loader/src/main/java/androidx/support/magic/dynamic/impl/: WhiteList.java
sample-loader/src/main/java/androidx/support/magic/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
sample-loader/src/main/java/androidx/support/magic/sample/plugin/loader/: SampleComponentManager.java  SamplePluginLoader.java
sample-manager/: build.gradle  proguard-rules.pro
sample-manager/src/main/: AndroidManifest.xml
sample-manager/src/main/java/androidx/support/magic/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
sample-manager/src/main/java/androidx/support/magic/sample/manager/: FastPluginManager.java  SamplePluginManager.java
sample-runtime/: build.gradle  proguard-rules.pro
sample-runtime/src/main/: AndroidManifest.xml
sample-runtime/src/main/java/androidx/support/magic/sample/plugin/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
