ext {
    //是否单独运行某个module
    isModule = false

    signingConfig = [
            storePassword: 'xxx',
            keyAlias     : 'xxx',
            keyPassword  : 'xxx'
    ]

    android = [
            applicationId    : "com.frg3V9d.SNn9lNN",
            compileSdk       : 33,
            buildToolsVersion: '32.0.0',
            minSdk           : 23,
            targetSdk        : 33,

            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dependVersion = [
            //AppCompat
//            appCopatVersion        : '1.6.1',
            appCopatVersion        : '1.5.0',
            //activity-ktx
//            activityKtxVersion     : '1.7.2',
            activityKtxVersion     : '1.6.1',
            fragmentKtxVersion     : '1.5.7',
            //core_ktx
//            coreKtxVersion         : '1.9.0',
            coreKtxVersion         : '1.8.0',
            multidexVersion        : '2.0.1',
            lottieVersion          : '3.4.0',
            retrofitVersion        : '2.9.0',
            retrofitGsonVersion    : '2.4.0',
            okhttp3LogVersion      : '3.11.0',
            gsonVersion            : '2.10.1',
            mmkvVersion            : '1.2.15',
            refreshVersion         : '2.0.5',
            glideVersion           : '4.15.0',
            flexboxVersion         : '3.0.0',
            aroutreApiVersion      : '1.5.2',
            arouterCompilerVersion : '1.5.2',
            tbssdkVersion          : '44132',
            exoPlayerVersion       : '2.18.5',
            permissionsVersion     : '0.12',
            roomVersion            : '2.5.0',
            rxjavaVersion          : '3.1.6',
            rxandroidVersion       : '3.0.2',
            cameraxVersion         : '1.3.0-alpha04',
            //LifeCycleVersion
//            lifecycleVersion       : '2.6.1',
            lifecycleVersion       : '2.5.1',
            //constraintlayout
            constraintlayoutVersion: '2.1.4',
            //navigation
            navigationVersion      : '2.5.3',
            //material
            materialVersion        : '1.4.0',
            //datastore
            datastoreVersion       : "1.0.0",

            //Hilt依赖注入库
            hiltVersion            : "2.44",

            //Google归因检测
            installreferrer        : "2.2",
            //RootBeer Root检测
            rootbeerVersion        : "0.1.0",
    ]


    depsLibs = [
            coreKtx                : "androidx.core:core-ktx:${dependVersion["coreKtxVersion"]}",
            appcompat              : "androidx.appcompat:appcompat:${dependVersion["appCopatVersion"]}",
            material               : "com.google.android.material:material:${dependVersion["materialVersion"]}",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:${dependVersion["constraintlayoutVersion"]}",

            //activity-ktx
            activityKtx            : "androidx.activity:activity-ktx:${dependVersion["activityKtxVersion"]}",
            fragmentKtx            : "androidx.fragment:fragment-ktx:${dependVersion["fragmentKtxVersion"]}",

            //lifecycle
            lifecycleLiveDataKtx   : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion["lifecycleVersion"]}",
            lifecycleViewModelKtx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion["lifecycleVersion"]}",
            lifecycleCommon        : "androidx.lifecycle:lifecycle-common:${dependVersion["lifecycleVersion"]}",
            lifecycleRuntimeKtx    : "androidx.lifecycle:lifecycle-runtime-ktx:${dependVersion["lifecycleVersion"]}",

            //navigation
            navigationFragment     : "androidx.navigation:navigation-fragment-ktx:${dependVersion["navigationVersion"]}",
            navigationUI           : "androidx.navigation:navigation-ui-ktx:${dependVersion["navigationVersion"]}",


            //room数据库
            roomKtx                : "androidx.room:room-ktx:${dependVersion["roomVersion"]}",
            roomCompiler           : "androidx.room:room-compiler:${dependVersion["roomVersion"]}",

            //datastore
            datastorePreference    : "androidx.datastore:datastore-preferences:${dependVersion["datastoreVersion"]}",
            datastorePreferenceCore: "androidx.datastore:datastore-preferences-core:${dependVersion["datastoreVersion"]}",

            junit                  : 'junit:junit:4.13.2',
            extJunit               : 'androidx.test.ext:junit:1.1.3',
            espressoCore           : 'androidx.test.espresso:espresso-core:3.4.0',

            multidex               : "androidx.multidex:multidex:${dependVersion["multidexVersion"]}",
            //网络请求
            retrofit2              : "com.squareup.retrofit2:retrofit:${dependVersion["retrofitVersion"]}",
            retrofit2Gson          : "com.squareup.retrofit2:converter-gson:${dependVersion["retrofitGsonVersion"]}",
            //日志打印
            loggingInterceptor     : "com.squareup.okhttp3:logging-interceptor:${dependVersion["okhttp3LogVersion"]}",

            gson                   : "com.google.code.gson:gson:${dependVersion["gsonVersion"]}",
//            xlog              : "com.tencent.mars:mars-xlog:1.2.5",
            //数据存储
            mmkv                   : "com.tencent:mmkv:${dependVersion["mmkvVersion"]}",

            //下拉刷新
            refreshLayout          : "io.github.scwang90:refresh-layout-kernel:${dependVersion["refreshVersion"]}",
            refreshHeader          : "io.github.scwang90:refresh-header-classics:${dependVersion["refreshVersion"]}",
            refreshFooter          : "io.github.scwang90:refresh-footer-classics:${dependVersion["refreshVersion"]}",

            //图片加载
            glide                  : "com.github.bumptech.glide:glide:${dependVersion["glideVersion"]}",
            glideCompiler          : "com.github.bumptech.glide:compiler:${dependVersion["glideVersion"]}",

            //Lottie动画
            lottie                 : "com.airbnb.android:lottie:${dependVersion["lottieVersion"]}",

            rootbeer               : "com.scottyab:rootbeer-lib:${dependVersion["rootbeerVersion"]}",

            //流式布局
            flexbox                : "com.google.android.flexbox:flexbox:${dependVersion["flexboxVersion"]}",
//
            //路由
            aroutreApi             : "com.alibaba:arouter-api:${dependVersion["aroutreApiVersion"]}",
            arouterCompiler        : "com.alibaba:arouter-compiler:${dependVersion["arouterCompilerVersion"]}",

            //腾讯X5
            tbssdk                 : "com.tencent.tbs:tbssdk:${dependVersion["tbssdkVersion"]}",

            //ExoPlayer播放器
            exoPlayer              : "com.google.android.exoplayer:exoplayer:${dependVersion["exoPlayerVersion"]}",

            //相机
//            cameraX           : "androidx.camera:camera-camera2:${dependVersion["cameraxVersion"]}",

            //权限处理
            rxPermission           : "com.github.tbruyelle:rxpermissions:${dependVersion["permissionsVersion"]}",
            rxjava                 : "io.reactivex.rxjava3:rxjava:${dependVersion["rxjavaVersion"]}",
            rxandroid              : "io.reactivex.rxjava3:rxandroid:${dependVersion["rxandroidVersion"]}",


            //Hilt
            hiltAndroid            : "com.google.dagger:hilt-android:${dependVersion["hiltVersion"]}",
            hiltCompiler           : "com.google.dagger:hilt-compiler:${dependVersion["hiltVersion"]}",

            //Google归因检测
            installReferrer        : "com.android.installreferrer:installreferrer:${dependVersion["installreferrer"]}",

            //Tencent Shadow框架
            shadow_commons_io      : "commons-io:commons-io:${dependVersion["commons_io"]}",
    ]
}