{
    "pluginLoader": {
        "apkName": "sample-loader-debug.apk",
        "hash": "4c0ec519de0c34defa80da605d875cb9"
    },
    "runtime": {
        "apkName": "sample-runtime-debug.apk",
        "hash": "b196c65c33f10c257c948159bac8d9cb"
    },
    "plugins": [
        {
            "businessName": "plugin1",
            "partKey": "sample-plugin-app",
            "apkName": "singed_aligned_2101-release.apk",
            "hash": "4cdcd7a0d291c61c9987334b583fd7f6",
            "hostWhiteList": "androidx.support.magic.sample.host"
        }
    ],
    "version": 4,
    "UUID": "c5c284f3-2ca1-4bd6-938d-1bc2e8bbd06f",
    "UUID_NickName": "1.1.5"
}