apply plugin: 'com.android.application'

android {
    compileSdk rootProject.android.compileSdk
    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdk
        targetSdkVersion rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.support.magic.dynamic:dynamic-manager:1.0.2-SNAPSHOT'
    implementation 'androidx.support.magic.core:manager:1.0.2-SNAPSHOT'
    implementation 'androidx.support.magic.dynamic:dynamic-loader:1.0.2-SNAPSHOT'
    implementation project(':sample-constant')

    compileOnly 'androidx.support.magic.core:common:1.0.2-SNAPSHOT'
    compileOnly 'androidx.support.magic.dynamic:dynamic-host:1.0.2-SNAPSHOT'
}
