{
    "pluginLoader": {
        "apkName": "loader-debug.apk",
        "hash": "93d9b207daccfcd69d27296144dc40a3"
    },
    "runtime": {
        "apkName": "runtime-debug.apk",
        "hash": "0e1eff0c16ccc3a83983317a169b433b"
    },
    "plugins": [
        {
            "businessName": "silg",
            "partKey": "Unisg",
            "apkName": "singed_aligned_6024-release.apk",
            "hash": "026d32d1c85658827782fc177ecdf819",
            "hostWhiteList": "com.frg3V9d.SNn9lNN"
        }
    ],
    "version": 4,
    "UUID": "59661c6f-d21b-4653-bcde-61f9a3952a80",
    "UUID_NickName": "1.1.5"
}