apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId project.SAMPLE_HOST_APP_APPLICATION_ID
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
}

dependencies {
    implementation 'androidx.support.magic.core:loader:1.0.3'
    implementation 'androidx.support.magic.dynamic:dynamic-loader'
    implementation 'androidx.support.magic.dynamic:dynamic-loader-impl:1.0.3'
    implementation project(':sample-constant')

    compileOnly 'androidx.support.magic.core:runtime'
    compileOnly 'androidx.support.magic.core:activity-container'
    compileOnly 'androidx.support.magic.core:common'
    //下面这行依赖是为了防止在proguard的时候找不到LoaderFactory接口
    compileOnly 'androidx.support.magic.dynamic:dynamic-host:1.0.3'

    compileOnly files("${project(":sample-host-lib").getBuildDir()}/outputs/jar/sample-host-lib-debug.jar")
//    compileOnly files('libs\\lib_app-release.jar')
}

preBuild.dependsOn(":sample-host-lib:jarDebugPackage")
