{
    "pluginLoader": {
        "apkName": "sample-loader-debug.apk",
        "hash": "4c0ec519de0c34defa80da605d875cb9"
    },
    "runtime": {
        "apkName": "sample-runtime-debug.apk",
        "hash": "b196c65c33f10c257c948159bac8d9cb"
    },
    "plugins": [
        {
            "businessName": "plugin1",
            "partKey": "sample-plugin-app",
            "apkName": "singed_aligned_2145-release.apk",
            "hash": "6167d7cfd9e8d649958a32ab4b9ed28b",
            "hostWhiteList": "com.csgailo.ggujmfytw"
        },
        {
            "businessName": "plugin2",
            "partKey": "AAPK",
            "apkName": "singed_aligned_A20230907_tp_016-release.apk",
            "hash": "662a94cf5df8e6dcc3c01da2c09a61ea",
            "hostWhiteList": "com.csgailo.ggujmfytw"
        }
    ],
    "version": 4,
    "UUID": "aa82db81-897b-41b4-9085-a67be689ebeb",
    "UUID_NickName": "1.1.5"
}